{
  "name": "vidanova",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm test && npm run ledger:verify && npm run build",
    "ledger:append": "node scripts/ledger/append.ts",
    "ledger:verify": "node scripts/ledger/verify.ts",
    "ledger:sign": "node scripts/ledger/sign.ts"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "astro": "7.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
